no	group	date	home	away
1	Lohko A	14.6.2024	Saksa	Skotlanti
2	Lohko A	15.6.2024	Unkari	Sveitsi
3	Lohko A	19.6.2024	Saksa	Unkari
4	Lohko A	19.6.2024	Skotlanti	Sveitsi
5	Lohko A	23.6.2024	Sveitsi	Saksa
6	Lohko A	23.6.2024	Skotlanti	Unkari
7	Lohko B	15.6.2024	Espanja	Kroatia
8	Lohko B	15.6.2024	Italia	Albania
9	Lohko B	19.6.2024	Kroatia	Albania
10	Lohko B	20.6.2024	Espanja	Italia
11	Lohko B	24.6.2024	Albania	Espanja
12	Lohko B	24.6.2024	Kroatia	Italia
13	Lohko C	16.6.2024	Slovenia	Tanska
14	Lohko C	16.6.2024	Serbia	Englanti
15	Lohko C	20.6.2024	Slovenia	Serbia
16	Lohko C	20.6.2024	Tanska	Englanti
17	Lohko C	25.6.2024	Englanti	Slovenia
18	Lohko C	25.6.2024	Tanska	Serbia
19	Lohko D	16.6.2024	Puola	Hollanti
20	Lohko D	17.6.2024	Itävalta	Ranska
21	Lohko D	21.6.2024	Puola	Itävalta
22	Lohko D	21.6.2024	Hollanti	Ranska
23	Lohko D	25.6.2024	Hollanti	Itävalta
24	Lohko D	25.6.2024	Ranska	Puola
25	Lohko E	17.6.2024	Romania	Ukraina
26	Lohko E	17.6.2024	Belgia	Slovakia
27	Lohko E	21.6.2024	Slovakia	Ukraina
28	Lohko E	22.6.2024	Belgia	Romania
29	Lohko E	26.6.2024	Slovakia	Romania
30	Lohko E	26.6.2024	Ukraina	Belgia
31	Lohko F	18.6.2024	Turkki	Georgia
32	Lohko F	18.6.2024	Portugali	Tšekki
33	Lohko F	22.6.2024	Georgia	Tšekki
34	Lohko F	22.6.2024	Turkki	Portugali
35	Lohko F	26.6.2024	Georgia	Portugali
36	Lohko F	26.6.2024	Tšekki	Turkki
